[Data Source]
DisplayName=victor.olorunbunmi@gmail.com
Enabled=true
Parent=bb0d1684b4004bcaa4905f30bde16e4624233480

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=fa88b45597a780edef6bd8cb227cc6072c5d5a56
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=victor.olorunbunmi@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
